<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DC Tournaments - Data Crokinole</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;
            font-size: 13px;
            line-height: 1.4;
            color: #1a1a1a;
            background-color: #fafafa;
        }
        
        .header {
            background: white;
            border-bottom: 1px solid #e0e0e0;
            padding: 16px 32px;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        
        .logo {
            font-size: 20px;
            font-weight: 600;
            color: #1a1a1a;
            text-decoration: none;
            position: absolute;
            left: 0;
        }
        
        .nav {
            display: flex;
            gap: 24px;
            align-items: center;
        }
        
        .updated {
            position: absolute;
            right: 0;
            font-size: 11px;
            color: #999;
        }
        
        .nav a {
            color: #666;
            text-decoration: none;
            font-size: 13px;
            font-weight: 500;
            padding: 6px 0;
            border-bottom: 2px solid transparent;
            transition: all 0.2s;
        }
        
        .nav a:hover {
            color: #1a1a1a;
        }
        
        .nav a.active {
            color: #1a1a1a;
            border-bottom-color: #4a90e2;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 24px 32px;
        }
        
        .page-title {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 8px;
        }
        
        .page-description {
            font-size: 13px;
            color: #666;
            margin-bottom: 24px;
            line-height: 1.6;
        }
        
        .table-container {
            background: white;
            border: 1px solid #e0e0e0;
            border-radius: 6px;
            overflow: hidden;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead {
            background: #f5f5f5;
            border-bottom: 1px solid #e0e0e0;
        }
        
        th {
            text-align: left;
            padding: 4px 8px;
            font-weight: 600;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: #666;
        }
        
        td {
            padding: 4px 8px;
            border-bottom: 1px solid #f0f0f0;
            font-size: 11px;
        }
        
        tr:last-child td {
            border-bottom: none;
        }
        
        tbody tr:hover {
            background-color: #f9f9f9;
        }
        
        .rank-cell {
            font-weight: 600;
            color: #333;
            width: 60px;
        }
        
        .player-cell {
            font-weight: 500;
            color: #1a1a1a;
            font-size: 11px;
        }
        
        .player-link {
            color: #4a90e2;
            text-decoration: none;
            font-weight: 500;
            font-size: 13px;
        }
        
        .player-link:hover {
            text-decoration: underline;
        }
        
        .number-cell {
            text-align: right;
            font-variant-numeric: tabular-nums;
        }
        
        /* Wins box styling - green scale */
        .wins-box {
            display: inline-block;
            color: white;
            padding: 6px 10px;
            border-radius: 3px;
            font-weight: 600;
            font-size: 11px;
            min-width: 28px;
            text-align: center;
        }
        
        /* Tour badge styling */
        .tour-badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 3px;
            font-size: 11px;
            font-weight: 600;
            margin: 0 4px;
            text-transform: uppercase;
            color: white;
        }
        
        .tour-badge.nca {
            background-color: #ff6b6b;
        }
        
        .tour-badge.uk {
            background-color: #4a90e2;
        }
        
        .tour-badge.other {
            background-color: #95a5a6;
        }
        
        /* Points bar styling - lighter blue/teal */
        .points-bar-cell {
            text-align: left;
            padding-left: 8px !important;
        }
        
        .points-bar-container {
            display: flex;
            align-items: center;
            gap: 8px;
            position: relative;
        }
        
        .points-value {
            font-weight: 600;
            font-size: 11px;
            min-width: 45px;
            text-align: left;
            z-index: 2;
        }
        
        .points-bar {
            background: #7db3d4;
            height: 20px;
            position: absolute;
            left: 50px;
            border-radius: 2px;
            transition: width 0.3s ease;
        }
        
        /* Season and Group filters */
        .filter-controls {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
            align-items: center;
        }
        
        .filter-group {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        
        .filter-label {
            font-weight: 600;
            font-size: 12px;
            color: #666;
        }
        
        select.season-selector {
            padding: 6px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 11px;
            background: white;
            cursor: pointer;
        }
        
        .filter-buttons {
            display: flex;
            gap: 8px;
        }
        
        .filter-btn {
            padding: 8px 18px;
            border: 1px solid #d0d0d0;
            background: white;
            border-radius: 4px;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .filter-btn:hover {
            background: #f5f5f5;
        }
        
        .filter-btn.active {
            background: #4a90e2;
            color: white;
            border-color: #4a90e2;
        }
        
        .top-3 {
            background-color: #fffbf0;
        }
        
        .top-3 .rank-cell {
            color: #d97706;
        }
        
        .sparkline {
            vertical-align: middle;
        }
        
        .trend-cell {
            text-align: center;
            padding: 8px 12px;
        }
        
        .stats-row {
            display: flex;
            gap: 24px;
            margin-bottom: 16px;
            font-size: 12px;
            flex-wrap: wrap;
        }
        
        .stat-item {
            display: flex;
            flex-direction: column;
        }
        
        .stat-label {
            color: #666;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .stat-value {
            font-size: 18px;
            font-weight: 600;
            color: #1a1a1a;
            margin-top: 2px;
        }
        
        .controls {
            display: flex;
            gap: 12px;
            margin-bottom: 16px;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .search-box {
            flex: 0 0 300px;
            padding: 8px 12px;
            border: 1px solid #d0d0d0;
            border-radius: 4px;
            font-size: 13px;
        }
        
        .search-box:focus {
            outline: none;
            border-color: #4a90e2;
        }
        
        .tab-nav {
            display: flex;
            gap: 0;
            margin-bottom: 20px;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .tab-button {
            padding: 10px 20px;
            background: none;
            border: none;
            border-bottom: 2px solid transparent;
            font-size: 13px;
            font-weight: 500;
            color: #666;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .tab-button:hover {
            color: #1a1a1a;
        }
        
        .tab-button.active {
            color: #1a1a1a;
            border-bottom-color: #4a90e2;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }

        
        .tour-badge {
            display: inline-block;
            padding: 2px 6px;
            border-radius: 3px;
            font-size: 10px;
            font-weight: 600;
            margin-right: 4px;
            text-transform: uppercase;
        }
        
        .tour-badge.nca {
            background-color: #ff6b6b;
            color: white;
        }
        
        .tour-badge.uk {
            background-color: #4a90e2;
            color: white;
        }
        
        .format-badge {
            display: inline-block;
            padding: 2px 6px;
            border-radius: 3px;
            font-size: 10px;
            font-weight: 600;
            background-color: #e0e0e0;
            color: #666;
        }
        
        .format-badge.doubles {
            background-color: #b19cd9;
            color: white;
        }
        
        .tournament-link {
            color: #1a1a1a;
            text-decoration: none;
            font-weight: 500;
        }
        
        .tournament-link:hover {
            color: #4a90e2;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
    <div class="header">
        <div class="header-content">
            <a href="/index.html" class="logo">Data Crokinole</a>
            <nav class="nav">
                <a href="/dc_rankings.html" class="">DC Rankings</a>
                <a href="/dc_points.html" class="">DC Points</a>
                <a href="/dc_tournaments.html" class="active">DC Tournaments</a>
            </nav>
            <div class="updated">Updated November 20, 2025 at 01:53 PM</div>
        </div>
    </div>

    
    <div class="container">
        <div class="page-title">DC Tournaments</div>
        <div class="page-description">
            Tournament results and points allocation
        </div>
        
        <div class="stats-row">
            <div class="stat-item">
                <div class="stat-label">Total Tournaments</div>
                <div class="stat-value">91</div>
            </div>
            <div class="stat-item">
                <div class="stat-label">Singles</div>
                <div class="stat-value">61</div>
            </div>
            <div class="stat-item">
                <div class="stat-label">Doubles</div>
                <div class="stat-value">30</div>
            </div>
            <div class="stat-item">
                <div class="stat-label">Avg FSI</div>
                <div class="stat-value">1.21</div>
            </div>
        </div>
        
        <div class="controls">
            <input type="text" id="searchBox" class="search-box" placeholder="Search tournaments...">
            <div class="filter-buttons">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="NCA">NCA</button>
                <button class="filter-btn" data-filter="UK">UK</button>
            </div>
        </div>
        
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th style="text-align: left;">Tournament</th>
                        <th style="text-align: center;">Season</th>
                        <th style="text-align: center;">Date</th>
                        <th style="text-align: center;">Tour</th>
                        <th style="text-align: center;">Format</th>
                        <th style="text-align: center;">Field Size</th>
                        <th style="text-align: center;">FSI</th>
                    </tr>
                </thead>
                <tbody id="tournamentTable">
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/519.html" class="tournament-link">Louisville 2025</a>
                        </td>
                        <td style="text-align: center;">16</td>
                        <td style="text-align: center;">2025-11-08</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge ">SINGLES</span></td>
                        <td style="text-align: center;">32</td>
                        <td style="text-align: center;">1.08</td>
                    </tr>
                    <tr data-tours="UK">
                        <td style="text-align: left;">
                            <a href="tournaments/529.html" class="tournament-link">Wales</a>
                        </td>
                        <td style="text-align: center;">16</td>
                        <td style="text-align: center;">2025-10-25</td>
                        <td style="text-align: center;"><span class="tour-badge uk">UK</span></td>
                        <td style="text-align: center;"><span class="format-badge ">SINGLES</span></td>
                        <td style="text-align: center;">36</td>
                        <td style="text-align: center;">1.24</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/520.html" class="tournament-link">Maryland Doubles 2025</a>
                        </td>
                        <td style="text-align: center;">16</td>
                        <td style="text-align: center;">2025-10-25</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge doubles">DOUBLES</span></td>
                        <td style="text-align: center;">32</td>
                        <td style="text-align: center;">1.17</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/524.html" class="tournament-link">Owen Sound 2025</a>
                        </td>
                        <td style="text-align: center;">16</td>
                        <td style="text-align: center;">2025-10-18</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge doubles">DOUBLES</span></td>
                        <td style="text-align: center;">40</td>
                        <td style="text-align: center;">1.42</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/521.html" class="tournament-link">Masters 2025</a>
                        </td>
                        <td style="text-align: center;">16</td>
                        <td style="text-align: center;">2025-10-11</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge doubles">DOUBLES</span></td>
                        <td style="text-align: center;">46</td>
                        <td style="text-align: center;">1.17</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/514.html" class="tournament-link">Brooklyn Singles 2025</a>
                        </td>
                        <td style="text-align: center;">16</td>
                        <td style="text-align: center;">2025-09-27</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge ">SINGLES</span></td>
                        <td style="text-align: center;">22</td>
                        <td style="text-align: center;">1.10</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/513.html" class="tournament-link">Belleville 2025</a>
                        </td>
                        <td style="text-align: center;">16</td>
                        <td style="text-align: center;">2025-09-20</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge ">SINGLES</span></td>
                        <td style="text-align: center;">55</td>
                        <td style="text-align: center;">1.39</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/531.html" class="tournament-link">World Cup Singles 2025</a>
                        </td>
                        <td style="text-align: center;">16</td>
                        <td style="text-align: center;">2025-09-13</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge ">SINGLES</span></td>
                        <td style="text-align: center;">45</td>
                        <td style="text-align: center;">1.22</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/530.html" class="tournament-link">World Cup Doubles 2025</a>
                        </td>
                        <td style="text-align: center;">16</td>
                        <td style="text-align: center;">2025-09-13</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge doubles">DOUBLES</span></td>
                        <td style="text-align: center;">42</td>
                        <td style="text-align: center;">1.21</td>
                    </tr>
                    <tr data-tours="UK">
                        <td style="text-align: left;">
                            <a href="tournaments/526.html" class="tournament-link">Scotland GP</a>
                        </td>
                        <td style="text-align: center;">16</td>
                        <td style="text-align: center;">2025-09-06</td>
                        <td style="text-align: center;"><span class="tour-badge uk">UK</span></td>
                        <td style="text-align: center;"><span class="format-badge ">SINGLES</span></td>
                        <td style="text-align: center;">45</td>
                        <td style="text-align: center;">1.10</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/517.html" class="tournament-link">Delaware Doubles 2025</a>
                        </td>
                        <td style="text-align: center;">16</td>
                        <td style="text-align: center;">2025-08-30</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge doubles">DOUBLES</span></td>
                        <td style="text-align: center;">32</td>
                        <td style="text-align: center;">1.08</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/527.html" class="tournament-link">Turtle Island 2025</a>
                        </td>
                        <td style="text-align: center;">16</td>
                        <td style="text-align: center;">2025-08-02</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge ">SINGLES</span></td>
                        <td style="text-align: center;">30</td>
                        <td style="text-align: center;">1.37</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/522.html" class="tournament-link">Minneapolis 2025</a>
                        </td>
                        <td style="text-align: center;">16</td>
                        <td style="text-align: center;">2025-07-26</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge ">SINGLES</span></td>
                        <td style="text-align: center;">40</td>
                        <td style="text-align: center;">1.12</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/528.html" class="tournament-link">Vermont 2025</a>
                        </td>
                        <td style="text-align: center;">16</td>
                        <td style="text-align: center;">2025-07-19</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge ">SINGLES</span></td>
                        <td style="text-align: center;">19</td>
                        <td style="text-align: center;">1.05</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/525.html" class="tournament-link">Oxford Doubles 2025</a>
                        </td>
                        <td style="text-align: center;">16</td>
                        <td style="text-align: center;">2025-07-19</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge doubles">DOUBLES</span></td>
                        <td style="text-align: center;">36</td>
                        <td style="text-align: center;">1.03</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/516.html" class="tournament-link">Dallas 2025</a>
                        </td>
                        <td style="text-align: center;">16</td>
                        <td style="text-align: center;">2025-07-19</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge ">SINGLES</span></td>
                        <td style="text-align: center;">29</td>
                        <td style="text-align: center;">1.08</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/518.html" class="tournament-link">Kansas City 2025</a>
                        </td>
                        <td style="text-align: center;">16</td>
                        <td style="text-align: center;">2025-07-12</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge ">SINGLES</span></td>
                        <td style="text-align: center;">24</td>
                        <td style="text-align: center;">1.05</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/523.html" class="tournament-link">Origins 2025</a>
                        </td>
                        <td style="text-align: center;">16</td>
                        <td style="text-align: center;">2025-06-21</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge ">SINGLES</span></td>
                        <td style="text-align: center;">31</td>
                        <td style="text-align: center;">1.06</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/515.html" class="tournament-link">Columbus Doubles 2025</a>
                        </td>
                        <td style="text-align: center;">16</td>
                        <td style="text-align: center;">2025-06-21</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge doubles">DOUBLES</span></td>
                        <td style="text-align: center;">32</td>
                        <td style="text-align: center;">1.06</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/509.html" class="tournament-link">WCC Singles 2025</a>
                        </td>
                        <td style="text-align: center;">15</td>
                        <td style="text-align: center;">2025-06-07</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge ">SINGLES</span></td>
                        <td style="text-align: center;">127</td>
                        <td style="text-align: center;">1.48</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/507.html" class="tournament-link">WCC Doubles 2025</a>
                        </td>
                        <td style="text-align: center;">15</td>
                        <td style="text-align: center;">2025-06-07</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge doubles">DOUBLES</span></td>
                        <td style="text-align: center;">136</td>
                        <td style="text-align: center;">1.42</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/497.html" class="tournament-link">Ontario Singles 2025</a>
                        </td>
                        <td style="text-align: center;">15</td>
                        <td style="text-align: center;">2025-05-17</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge ">SINGLES</span></td>
                        <td style="text-align: center;">46</td>
                        <td style="text-align: center;">1.42</td>
                    </tr>
                    <tr data-tours="UK">
                        <td style="text-align: left;">
                            <a href="tournaments/503.html" class="tournament-link">UK Championship</a>
                        </td>
                        <td style="text-align: center;">15</td>
                        <td style="text-align: center;">2025-05-01</td>
                        <td style="text-align: center;"><span class="tour-badge uk">UK</span></td>
                        <td style="text-align: center;"><span class="format-badge ">SINGLES</span></td>
                        <td style="text-align: center;">39</td>
                        <td style="text-align: center;">1.21</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/504.html" class="tournament-link">US Open 2025</a>
                        </td>
                        <td style="text-align: center;">15</td>
                        <td style="text-align: center;">2025-04-26</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge doubles">DOUBLES</span></td>
                        <td style="text-align: center;">112</td>
                        <td style="text-align: center;">1.36</td>
                    </tr>
                    <tr data-tours="UK">
                        <td style="text-align: left;">
                            <a href="tournaments/493.html" class="tournament-link">Masters</a>
                        </td>
                        <td style="text-align: center;">15</td>
                        <td style="text-align: center;">2025-04-01</td>
                        <td style="text-align: center;"><span class="tour-badge uk">UK</span></td>
                        <td style="text-align: center;"><span class="format-badge ">SINGLES</span></td>
                        <td style="text-align: center;">27</td>
                        <td style="text-align: center;">1.16</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/491.html" class="tournament-link">London 2025</a>
                        </td>
                        <td style="text-align: center;">15</td>
                        <td style="text-align: center;">2025-03-22</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge ">SINGLES</span></td>
                        <td style="text-align: center;">38</td>
                        <td style="text-align: center;">1.39</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/479.html" class="tournament-link">California Doubles 2025</a>
                        </td>
                        <td style="text-align: center;">15</td>
                        <td style="text-align: center;">2025-03-15</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge doubles">DOUBLES</span></td>
                        <td style="text-align: center;">24</td>
                        <td style="text-align: center;">1.00</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/489.html" class="tournament-link">Hungary Doubles 2025</a>
                        </td>
                        <td style="text-align: center;">15</td>
                        <td style="text-align: center;">2025-03-08</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge doubles">DOUBLES</span></td>
                        <td style="text-align: center;">16</td>
                        <td style="text-align: center;">1.07</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/480.html" class="tournament-link">Charleston 2025</a>
                        </td>
                        <td style="text-align: center;">15</td>
                        <td style="text-align: center;">2025-03-01</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge ">SINGLES</span></td>
                        <td style="text-align: center;">51</td>
                        <td style="text-align: center;">1.21</td>
                    </tr>
                    <tr data-tours="UK">
                        <td style="text-align: left;">
                            <a href="tournaments/476.html" class="tournament-link">Airecon</a>
                        </td>
                        <td style="text-align: center;">15</td>
                        <td style="text-align: center;">2025-03-01</td>
                        <td style="text-align: center;"><span class="tour-badge uk">UK</span></td>
                        <td style="text-align: center;"><span class="format-badge ">SINGLES</span></td>
                        <td style="text-align: center;">35</td>
                        <td style="text-align: center;">1.16</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/481.html" class="tournament-link">Charleston Doubles 2025</a>
                        </td>
                        <td style="text-align: center;">15</td>
                        <td style="text-align: center;">2025-02-22</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge doubles">DOUBLES</span></td>
                        <td style="text-align: center;">52</td>
                        <td style="text-align: center;">1.18</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/532.html" class="tournament-link">Windsor 2025</a>
                        </td>
                        <td style="text-align: center;">15</td>
                        <td style="text-align: center;">2025-02-08</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge ">SINGLES</span></td>
                        <td style="text-align: center;">38</td>
                        <td style="text-align: center;">1.20</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/486.html" class="tournament-link">Elmira 2025</a>
                        </td>
                        <td style="text-align: center;">15</td>
                        <td style="text-align: center;">2025-01-18</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge ">SINGLES</span></td>
                        <td style="text-align: center;">56</td>
                        <td style="text-align: center;">1.46</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/495.html" class="tournament-link">NCS Singles 2025</a>
                        </td>
                        <td style="text-align: center;">15</td>
                        <td style="text-align: center;">2025-01-11</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge ">SINGLES</span></td>
                        <td style="text-align: center;">40</td>
                        <td style="text-align: center;">1.04</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/494.html" class="tournament-link">NC Doubles 2024</a>
                        </td>
                        <td style="text-align: center;">15</td>
                        <td style="text-align: center;">2025-01-11</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge doubles">DOUBLES</span></td>
                        <td style="text-align: center;">36</td>
                        <td style="text-align: center;">1.03</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/482.html" class="tournament-link">Charlotte 2024</a>
                        </td>
                        <td style="text-align: center;">15</td>
                        <td style="text-align: center;">2025-01-11</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge doubles">DOUBLES</span></td>
                        <td style="text-align: center;">22</td>
                        <td style="text-align: center;">1.01</td>
                    </tr>
                    <tr data-tours="UK">
                        <td style="text-align: left;">
                            <a href="tournaments/501.html" class="tournament-link">St. Albans</a>
                        </td>
                        <td style="text-align: center;">15</td>
                        <td style="text-align: center;">2024-12-01</td>
                        <td style="text-align: center;"><span class="tour-badge uk">UK</span></td>
                        <td style="text-align: center;"><span class="format-badge ">SINGLES</span></td>
                        <td style="text-align: center;">41</td>
                        <td style="text-align: center;">1.28</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/487.html" class="tournament-link">Houston 2024</a>
                        </td>
                        <td style="text-align: center;">15</td>
                        <td style="text-align: center;">2024-11-23</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge ">SINGLES</span></td>
                        <td style="text-align: center;">19</td>
                        <td style="text-align: center;">1.05</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/505.html" class="tournament-link">Vermont 2024</a>
                        </td>
                        <td style="text-align: center;">15</td>
                        <td style="text-align: center;">2024-11-16</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge ">SINGLES</span></td>
                        <td style="text-align: center;">20</td>
                        <td style="text-align: center;">1.05</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/496.html" class="tournament-link">Ontario Doubles 2024</a>
                        </td>
                        <td style="text-align: center;">15</td>
                        <td style="text-align: center;">2024-11-16</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge doubles">DOUBLES</span></td>
                        <td style="text-align: center;">68</td>
                        <td style="text-align: center;">1.32</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/484.html" class="tournament-link">Conneticut 2024</a>
                        </td>
                        <td style="text-align: center;">15</td>
                        <td style="text-align: center;">2024-11-02</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge ">SINGLES</span></td>
                        <td style="text-align: center;">9</td>
                        <td style="text-align: center;">0.99</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/492.html" class="tournament-link">Maryland 2024</a>
                        </td>
                        <td style="text-align: center;">15</td>
                        <td style="text-align: center;">2024-10-26</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge doubles">DOUBLES</span></td>
                        <td style="text-align: center;">44</td>
                        <td style="text-align: center;">1.06</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/499.html" class="tournament-link">Owen Sound 2024</a>
                        </td>
                        <td style="text-align: center;">15</td>
                        <td style="text-align: center;">2024-10-19</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge doubles">DOUBLES</span></td>
                        <td style="text-align: center;">30</td>
                        <td style="text-align: center;">1.31</td>
                    </tr>
                    <tr data-tours="UK">
                        <td style="text-align: left;">
                            <a href="tournaments/510.html" class="tournament-link">Wales Clash</a>
                        </td>
                        <td style="text-align: center;">15</td>
                        <td style="text-align: center;">2024-10-01</td>
                        <td style="text-align: center;"><span class="tour-badge uk">UK</span></td>
                        <td style="text-align: center;"><span class="format-badge ">SINGLES</span></td>
                        <td style="text-align: center;">29</td>
                        <td style="text-align: center;">1.18</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/490.html" class="tournament-link">Kansas City 2024</a>
                        </td>
                        <td style="text-align: center;">15</td>
                        <td style="text-align: center;">2024-09-21</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge ">SINGLES</span></td>
                        <td style="text-align: center;">16</td>
                        <td style="text-align: center;">1.00</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/478.html" class="tournament-link">Brooklyn Doubles 2024</a>
                        </td>
                        <td style="text-align: center;">15</td>
                        <td style="text-align: center;">2024-09-21</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge doubles">DOUBLES</span></td>
                        <td style="text-align: center;">38</td>
                        <td style="text-align: center;">1.05</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/477.html" class="tournament-link">Belleville 2024</a>
                        </td>
                        <td style="text-align: center;">15</td>
                        <td style="text-align: center;">2024-09-21</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge ">SINGLES</span></td>
                        <td style="text-align: center;">48</td>
                        <td style="text-align: center;">1.30</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/512.html" class="tournament-link">World Cup Singles 2024</a>
                        </td>
                        <td style="text-align: center;">15</td>
                        <td style="text-align: center;">2024-09-15</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge ">SINGLES</span></td>
                        <td style="text-align: center;">34</td>
                        <td style="text-align: center;">1.13</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/511.html" class="tournament-link">World Cup Doubles 2024</a>
                        </td>
                        <td style="text-align: center;">15</td>
                        <td style="text-align: center;">2024-09-14</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge doubles">DOUBLES</span></td>
                        <td style="text-align: center;">28</td>
                        <td style="text-align: center;">1.10</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/488.html" class="tournament-link">Hungary 2024</a>
                        </td>
                        <td style="text-align: center;">15</td>
                        <td style="text-align: center;">2024-09-14</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge ">SINGLES</span></td>
                        <td style="text-align: center;">19</td>
                        <td style="text-align: center;">1.02</td>
                    </tr>
                    <tr data-tours="UK">
                        <td style="text-align: left;">
                            <a href="tournaments/500.html" class="tournament-link">Scotland GP</a>
                        </td>
                        <td style="text-align: center;">15</td>
                        <td style="text-align: center;">2024-09-01</td>
                        <td style="text-align: center;"><span class="tour-badge uk">UK</span></td>
                        <td style="text-align: center;"><span class="format-badge ">SINGLES</span></td>
                        <td style="text-align: center;">31</td>
                        <td style="text-align: center;">1.12</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/485.html" class="tournament-link">Dallas 2024</a>
                        </td>
                        <td style="text-align: center;">15</td>
                        <td style="text-align: center;">2024-08-17</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge ">SINGLES</span></td>
                        <td style="text-align: center;">18</td>
                        <td style="text-align: center;">0.98</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/502.html" class="tournament-link">Turtle Island 2024</a>
                        </td>
                        <td style="text-align: center;">15</td>
                        <td style="text-align: center;">2024-08-03</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge ">SINGLES</span></td>
                        <td style="text-align: center;">34</td>
                        <td style="text-align: center;">1.32</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/498.html" class="tournament-link">Origins Doubles 2024</a>
                        </td>
                        <td style="text-align: center;">15</td>
                        <td style="text-align: center;">2024-06-23</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge doubles">DOUBLES</span></td>
                        <td style="text-align: center;">58</td>
                        <td style="text-align: center;">1.05</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/483.html" class="tournament-link">Columbus Singles 2024</a>
                        </td>
                        <td style="text-align: center;">15</td>
                        <td style="text-align: center;">2024-06-23</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge ">SINGLES</span></td>
                        <td style="text-align: center;">32</td>
                        <td style="text-align: center;">1.01</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/508.html" class="tournament-link">WCC Singles 2024</a>
                        </td>
                        <td style="text-align: center;">15</td>
                        <td style="text-align: center;">2024-06-01</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge ">SINGLES</span></td>
                        <td style="text-align: center;">102</td>
                        <td style="text-align: center;">1.44</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/506.html" class="tournament-link">WCC Doubles 2024</a>
                        </td>
                        <td style="text-align: center;">15</td>
                        <td style="text-align: center;">2024-06-01</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge doubles">DOUBLES</span></td>
                        <td style="text-align: center;">116</td>
                        <td style="text-align: center;">1.40</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/466.html" class="tournament-link">Ontario Singles 2024</a>
                        </td>
                        <td style="text-align: center;">14</td>
                        <td style="text-align: center;">2024-05-20</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge ">SINGLES</span></td>
                        <td style="text-align: center;">45</td>
                        <td style="text-align: center;">1.42</td>
                    </tr>
                    <tr data-tours="UK">
                        <td style="text-align: left;">
                            <a href="tournaments/471.html" class="tournament-link">UK Championship</a>
                        </td>
                        <td style="text-align: center;">14</td>
                        <td style="text-align: center;">2024-05-01</td>
                        <td style="text-align: center;"><span class="tour-badge uk">UK</span></td>
                        <td style="text-align: center;"><span class="format-badge ">SINGLES</span></td>
                        <td style="text-align: center;">37</td>
                        <td style="text-align: center;">1.22</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/472.html" class="tournament-link">US Open 2024</a>
                        </td>
                        <td style="text-align: center;">14</td>
                        <td style="text-align: center;">2024-04-20</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge doubles">DOUBLES</span></td>
                        <td style="text-align: center;">84</td>
                        <td style="text-align: center;">1.23</td>
                    </tr>
                    <tr data-tours="UK">
                        <td style="text-align: left;">
                            <a href="tournaments/464.html" class="tournament-link">Nottingham</a>
                        </td>
                        <td style="text-align: center;">14</td>
                        <td style="text-align: center;">2024-04-01</td>
                        <td style="text-align: center;"><span class="tour-badge uk">UK</span></td>
                        <td style="text-align: center;"><span class="format-badge ">SINGLES</span></td>
                        <td style="text-align: center;">27</td>
                        <td style="text-align: center;">1.16</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/463.html" class="tournament-link">London 2024</a>
                        </td>
                        <td style="text-align: center;">14</td>
                        <td style="text-align: center;">2024-03-24</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge ">SINGLES</span></td>
                        <td style="text-align: center;">36</td>
                        <td style="text-align: center;">1.35</td>
                    </tr>
                    <tr data-tours="UK">
                        <td style="text-align: left;">
                            <a href="tournaments/459.html" class="tournament-link">Airecon</a>
                        </td>
                        <td style="text-align: center;">14</td>
                        <td style="text-align: center;">2024-03-01</td>
                        <td style="text-align: center;"><span class="tour-badge uk">UK</span></td>
                        <td style="text-align: center;"><span class="format-badge ">SINGLES</span></td>
                        <td style="text-align: center;">39</td>
                        <td style="text-align: center;">1.18</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/461.html" class="tournament-link">Chatham 2024</a>
                        </td>
                        <td style="text-align: center;">14</td>
                        <td style="text-align: center;">2024-02-24</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge ">SINGLES</span></td>
                        <td style="text-align: center;">22</td>
                        <td style="text-align: center;">1.18</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/462.html" class="tournament-link">Elmira 2024</a>
                        </td>
                        <td style="text-align: center;">14</td>
                        <td style="text-align: center;">2024-01-20</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge ">SINGLES</span></td>
                        <td style="text-align: center;">47</td>
                        <td style="text-align: center;">1.40</td>
                    </tr>
                    <tr data-tours="UK">
                        <td style="text-align: left;">
                            <a href="tournaments/469.html" class="tournament-link">St. Albans</a>
                        </td>
                        <td style="text-align: center;">14</td>
                        <td style="text-align: center;">2023-12-01</td>
                        <td style="text-align: center;"><span class="tour-badge uk">UK</span></td>
                        <td style="text-align: center;"><span class="format-badge ">SINGLES</span></td>
                        <td style="text-align: center;">32</td>
                        <td style="text-align: center;">1.16</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/465.html" class="tournament-link">Ontario Doubles 2023</a>
                        </td>
                        <td style="text-align: center;">14</td>
                        <td style="text-align: center;">2023-11-18</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge doubles">DOUBLES</span></td>
                        <td style="text-align: center;">82</td>
                        <td style="text-align: center;">1.38</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/467.html" class="tournament-link">Owen Sound 2023</a>
                        </td>
                        <td style="text-align: center;">14</td>
                        <td style="text-align: center;">2023-10-21</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge doubles">DOUBLES</span></td>
                        <td style="text-align: center;">28</td>
                        <td style="text-align: center;">1.32</td>
                    </tr>
                    <tr data-tours="UK">
                        <td style="text-align: left;">
                            <a href="tournaments/475.html" class="tournament-link">Wales Clash</a>
                        </td>
                        <td style="text-align: center;">14</td>
                        <td style="text-align: center;">2023-10-01</td>
                        <td style="text-align: center;"><span class="tour-badge uk">UK</span></td>
                        <td style="text-align: center;"><span class="format-badge ">SINGLES</span></td>
                        <td style="text-align: center;">23</td>
                        <td style="text-align: center;">1.07</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/460.html" class="tournament-link">Belleville 2023</a>
                        </td>
                        <td style="text-align: center;">14</td>
                        <td style="text-align: center;">2023-09-23</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge ">SINGLES</span></td>
                        <td style="text-align: center;">35</td>
                        <td style="text-align: center;">1.25</td>
                    </tr>
                    <tr data-tours="UK">
                        <td style="text-align: left;">
                            <a href="tournaments/468.html" class="tournament-link">Scotland GP</a>
                        </td>
                        <td style="text-align: center;">14</td>
                        <td style="text-align: center;">2023-09-01</td>
                        <td style="text-align: center;"><span class="tour-badge uk">UK</span></td>
                        <td style="text-align: center;"><span class="format-badge ">SINGLES</span></td>
                        <td style="text-align: center;">23</td>
                        <td style="text-align: center;">1.00</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/470.html" class="tournament-link">Turtle Island 2023</a>
                        </td>
                        <td style="text-align: center;">14</td>
                        <td style="text-align: center;">2023-08-05</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge ">SINGLES</span></td>
                        <td style="text-align: center;">24</td>
                        <td style="text-align: center;">1.27</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/474.html" class="tournament-link">WCC Singles 2023</a>
                        </td>
                        <td style="text-align: center;">14</td>
                        <td style="text-align: center;">2023-06-03</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge ">SINGLES</span></td>
                        <td style="text-align: center;">99</td>
                        <td style="text-align: center;">1.42</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/473.html" class="tournament-link">WCC Doubles 2023</a>
                        </td>
                        <td style="text-align: center;">14</td>
                        <td style="text-align: center;">2023-06-02</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge doubles">DOUBLES</span></td>
                        <td style="text-align: center;">106</td>
                        <td style="text-align: center;">1.33</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/456.html" class="tournament-link">Ontario Singles 2023</a>
                        </td>
                        <td style="text-align: center;">13</td>
                        <td style="text-align: center;">2023-05-06</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge ">SINGLES</span></td>
                        <td style="text-align: center;">34</td>
                        <td style="text-align: center;">1.39</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/458.html" class="tournament-link">US Open 2023</a>
                        </td>
                        <td style="text-align: center;">13</td>
                        <td style="text-align: center;">2023-04-29</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge doubles">DOUBLES</span></td>
                        <td style="text-align: center;">64</td>
                        <td style="text-align: center;">1.21</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/452.html" class="tournament-link">London 2023</a>
                        </td>
                        <td style="text-align: center;">13</td>
                        <td style="text-align: center;">2023-03-25</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge ">SINGLES</span></td>
                        <td style="text-align: center;">30</td>
                        <td style="text-align: center;">1.35</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/450.html" class="tournament-link">Chatham 2023</a>
                        </td>
                        <td style="text-align: center;">13</td>
                        <td style="text-align: center;">2023-02-25</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge ">SINGLES</span></td>
                        <td style="text-align: center;">21</td>
                        <td style="text-align: center;">1.25</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/451.html" class="tournament-link">Elmira 2023</a>
                        </td>
                        <td style="text-align: center;">13</td>
                        <td style="text-align: center;">2023-01-28</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge ">SINGLES</span></td>
                        <td style="text-align: center;">41</td>
                        <td style="text-align: center;">1.37</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/455.html" class="tournament-link">Ontario Doubles 2022</a>
                        </td>
                        <td style="text-align: center;">13</td>
                        <td style="text-align: center;">2022-11-12</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge doubles">DOUBLES</span></td>
                        <td style="text-align: center;">34</td>
                        <td style="text-align: center;">1.31</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/457.html" class="tournament-link">Owen Sound 2022</a>
                        </td>
                        <td style="text-align: center;">13</td>
                        <td style="text-align: center;">2022-10-15</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge ">SINGLES</span></td>
                        <td style="text-align: center;">44</td>
                        <td style="text-align: center;">1.29</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/449.html" class="tournament-link">Belleville 2022</a>
                        </td>
                        <td style="text-align: center;">13</td>
                        <td style="text-align: center;">2022-09-24</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge ">SINGLES</span></td>
                        <td style="text-align: center;">31</td>
                        <td style="text-align: center;">1.22</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/454.html" class="tournament-link">NCA Players Champ 2022</a>
                        </td>
                        <td style="text-align: center;">13</td>
                        <td style="text-align: center;">2022-06-04</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge ">SINGLES</span></td>
                        <td style="text-align: center;">54</td>
                        <td style="text-align: center;">1.39</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/453.html" class="tournament-link">NCA Player Doubles 2022</a>
                        </td>
                        <td style="text-align: center;">13</td>
                        <td style="text-align: center;">2022-06-04</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge doubles">DOUBLES</span></td>
                        <td style="text-align: center;">62</td>
                        <td style="text-align: center;">1.32</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/535.html" class="tournament-link">Hamilton 2020</a>
                        </td>
                        <td style="text-align: center;">12</td>
                        <td style="text-align: center;">2020-01-25</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge ">SINGLES</span></td>
                        <td style="text-align: center;">54</td>
                        <td style="text-align: center;">1.26</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/536.html" class="tournament-link">Ontario Doubles 2019</a>
                        </td>
                        <td style="text-align: center;">12</td>
                        <td style="text-align: center;">2019-11-16</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge doubles">DOUBLES</span></td>
                        <td style="text-align: center;">28</td>
                        <td style="text-align: center;">1.31</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/537.html" class="tournament-link">Owen Sound 2019</a>
                        </td>
                        <td style="text-align: center;">12</td>
                        <td style="text-align: center;">2019-10-19</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge ">SINGLES</span></td>
                        <td style="text-align: center;">26</td>
                        <td style="text-align: center;">1.26</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/534.html" class="tournament-link">Belleville 2019</a>
                        </td>
                        <td style="text-align: center;">12</td>
                        <td style="text-align: center;">2019-09-21</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge ">SINGLES</span></td>
                        <td style="text-align: center;">39</td>
                        <td style="text-align: center;">1.16</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/538.html" class="tournament-link">Turtle Island 2019</a>
                        </td>
                        <td style="text-align: center;">12</td>
                        <td style="text-align: center;">2019-08-03</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge ">SINGLES</span></td>
                        <td style="text-align: center;">23</td>
                        <td style="text-align: center;">1.18</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/541.html" class="tournament-link">WCC Doubles 2019</a>
                        </td>
                        <td style="text-align: center;">12</td>
                        <td style="text-align: center;">2019-06-01</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge doubles">DOUBLES</span></td>
                        <td style="text-align: center;">92</td>
                        <td style="text-align: center;">1.30</td>
                    </tr>
                    <tr data-tours="NCA">
                        <td style="text-align: left;">
                            <a href="tournaments/540.html" class="tournament-link">WCC Singles 2019</a>
                        </td>
                        <td style="text-align: center;">12</td>
                        <td style="text-align: center;">2019-06-01</td>
                        <td style="text-align: center;"><span class="tour-badge nca">NCA</span></td>
                        <td style="text-align: center;"><span class="format-badge ">SINGLES</span></td>
                        <td style="text-align: center;">88</td>
                        <td style="text-align: center;">1.00</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <script>
        // Search and filter functionality
        const searchBox = document.getElementById('searchBox');
        const filterButtons = document.querySelectorAll('.filter-btn');
        const tableRows = document.querySelectorAll('#tournamentTable tr');
        
        let currentFilter = 'all';
        let currentSearch = '';
        
        function applyFilters() {
            tableRows.forEach(row => {
                const tournamentName = row.querySelector('td:first-child')?.textContent.toLowerCase() || '';
                const tours = row.dataset.tours || '';
                const tourArray = tours.split(',').map(t => t.trim()).filter(t => t);
                
                // Check search match
                const searchMatch = tournamentName.includes(currentSearch.toLowerCase());
                
                // Check filter match
                let filterMatch = true;
                if (currentFilter !== 'all') {
                    filterMatch = tourArray.includes(currentFilter);
                }
                
                // Show row if both conditions are met
                row.style.display = (searchMatch && filterMatch) ? '' : 'none';
            });
        }
        
        searchBox.addEventListener('input', (e) => {
            currentSearch = e.target.value;
            applyFilters();
        });
        
        filterButtons.forEach(btn => {
            btn.addEventListener('click', () => {
                filterButtons.forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
                currentFilter = btn.dataset.filter;
                applyFilters();
            });
        });
    </script>
</body>
</html>
