<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Crokinole - Stats Portal</title>
    <meta http-equiv="refresh" content="0; url=dc_rankings.html">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: #f5f5f5;
        }
        .redirect-message {
            text-align: center;
            padding: 40px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .redirect-message h1 {
            margin: 0 0 16px 0;
            color: #1a1a1a;
        }
        .redirect-message p {
            margin: 0;
            color: #666;
        }
        .redirect-message a {
            color: #4a90e2;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="redirect-message">
        <h1>📊 Data Crokinole</h1>
        <p>Redirecting to rankings...</p>
        <p style="margin-top: 16px;">
            If not redirected, <a href="dc_rankings.html">click here</a>
        </p>
    </div>
</body>
</html>
