<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Crokinole - Player Profile</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;
            font-size: 13px;
            line-height: 1.4;
            color: #1a1a1a;
            background-color: #fafafa;
        }
        
        .header {
            background: white;
            border-bottom: 1px solid #e0e0e0;
            padding: 16px 32px;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        
        .logo {
            font-size: 20px;
            font-weight: 600;
            color: #1a1a1a;
            text-decoration: none;
            position: absolute;
            left: 0;
        }
        
        .nav {
            display: flex;
            gap: 24px;
            align-items: center;
        }
        
        .updated {
            position: absolute;
            right: 0;
            font-size: 11px;
            color: #999;
        }
        
        .nav a {
            color: #666;
            text-decoration: none;
            font-size: 13px;
            font-weight: 500;
            padding: 6px 0;
            border-bottom: 2px solid transparent;
            transition: all 0.2s;
        }
        
        .nav a:hover {
            color: #1a1a1a;
        }
        
        .nav a.active {
            color: #1a1a1a;
            border-bottom-color: #4a90e2;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 24px 32px;
        }
        
        .page-title {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 8px;
        }
        
        .page-description {
            font-size: 13px;
            color: #666;
            margin-bottom: 24px;
            line-height: 1.6;
        }
        
        .table-container {
            background: white;
            border: 1px solid #e0e0e0;
            border-radius: 6px;
            overflow: hidden;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead {
            background: #f5f5f5;
            border-bottom: 1px solid #e0e0e0;
        }
        
        th {
            text-align: left;
            padding: 4px 8px;
            font-weight: 600;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: #666;
        }
        
        td {
            padding: 4px 8px;
            border-bottom: 1px solid #f0f0f0;
            font-size: 11px;
        }
        
        tr:last-child td {
            border-bottom: none;
        }
        
        tbody tr:hover {
            background-color: #f9f9f9;
        }
        
        .rank-cell {
            font-weight: 600;
            color: #333;
            width: 60px;
        }
        
        .player-cell {
            font-weight: 500;
            color: #1a1a1a;
            font-size: 11px;
        }
        
        .player-link {
            color: #4a90e2;
            text-decoration: none;
            font-weight: 500;
            font-size: 13px;
        }
        
        .player-link:hover {
            text-decoration: underline;
        }
        
        .number-cell {
            text-align: right;
            font-variant-numeric: tabular-nums;
        }
        
        /* Wins box styling - green scale */
        .wins-box {
            display: inline-block;
            color: white;
            padding: 6px 10px;
            border-radius: 3px;
            font-weight: 600;
            font-size: 11px;
            min-width: 28px;
            text-align: center;
        }
        
        /* Tour badge styling */
        .tour-badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 3px;
            font-size: 11px;
            font-weight: 600;
            margin: 0 4px;
            text-transform: uppercase;
            color: white;
        }
        
        .tour-badge.nca {
            background-color: #ff6b6b;
        }
        
        .tour-badge.uk {
            background-color: #4a90e2;
        }
        
        .tour-badge.other {
            background-color: #95a5a6;
        }
        
        /* Points bar styling - lighter blue/teal */
        .points-bar-cell {
            text-align: left;
            padding-left: 8px !important;
        }
        
        .points-bar-container {
            display: flex;
            align-items: center;
            gap: 8px;
            position: relative;
        }
        
        .points-value {
            font-weight: 600;
            font-size: 11px;
            min-width: 45px;
            text-align: left;
            z-index: 2;
        }
        
        .points-bar {
            background: #7db3d4;
            height: 20px;
            position: absolute;
            left: 50px;
            border-radius: 2px;
            transition: width 0.3s ease;
        }
        
        /* Season and Group filters */
        .filter-controls {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
            align-items: center;
        }
        
        .filter-group {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        
        .filter-label {
            font-weight: 600;
            font-size: 12px;
            color: #666;
        }
        
        select.season-selector {
            padding: 6px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 11px;
            background: white;
            cursor: pointer;
        }
        
        .filter-buttons {
            display: flex;
            gap: 8px;
        }
        
        .filter-btn {
            padding: 8px 18px;
            border: 1px solid #d0d0d0;
            background: white;
            border-radius: 4px;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .filter-btn:hover {
            background: #f5f5f5;
        }
        
        .filter-btn.active {
            background: #4a90e2;
            color: white;
            border-color: #4a90e2;
        }
        
        .top-3 {
            background-color: #fffbf0;
        }
        
        .top-3 .rank-cell {
            color: #d97706;
        }
        
        .sparkline {
            vertical-align: middle;
        }
        
        .trend-cell {
            text-align: center;
            padding: 8px 12px;
        }
        
        .stats-row {
            display: flex;
            gap: 24px;
            margin-bottom: 16px;
            font-size: 12px;
            flex-wrap: wrap;
        }
        
        .stat-item {
            display: flex;
            flex-direction: column;
        }
        
        .stat-label {
            color: #666;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .stat-value {
            font-size: 18px;
            font-weight: 600;
            color: #1a1a1a;
            margin-top: 2px;
        }
        
        .controls {
            display: flex;
            gap: 12px;
            margin-bottom: 16px;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .search-box {
            flex: 0 0 300px;
            padding: 8px 12px;
            border: 1px solid #d0d0d0;
            border-radius: 4px;
            font-size: 13px;
        }
        
        .search-box:focus {
            outline: none;
            border-color: #4a90e2;
        }
        
        .tab-nav {
            display: flex;
            gap: 0;
            margin-bottom: 20px;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .tab-button {
            padding: 10px 20px;
            background: none;
            border: none;
            border-bottom: 2px solid transparent;
            font-size: 13px;
            font-weight: 500;
            color: #666;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .tab-button:hover {
            color: #1a1a1a;
        }
        
        .tab-button.active {
            color: #1a1a1a;
            border-bottom-color: #4a90e2;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }

        .profile-header {
            background: white;
            border: 1px solid #e0e0e0;
            border-radius: 6px;
            padding: 24px;
            margin-bottom: 24px;
        }
        
        .profile-name {
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .tour-badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 3px;
            font-size: 11px;
            font-weight: 600;
            margin: 0 4px;
            text-transform: uppercase;
            color: white;
        }
        
        .tour-badge.nca {
            background-color: #ff6b6b;
        }
        
        .tour-badge.uk {
            background-color: #4a90e2;
        }
        
        .tour-badge.other {
            background-color: #95a5a6;
        }
        
        .impact-bar {
            display: inline-block;
            height: 12px;
            background-color: #e0e0e0;
            border-radius: 2px;
            position: relative;
            width: 60px;
            vertical-align: middle;
        }
        
        .impact-fill {
            position: absolute;
            left: 50%;
            height: 100%;
            border-radius: 2px;
        }
        
        .impact-positive {
            background-color: #4caf50;
        }
        
        .impact-negative {
            background-color: #f44336;
        }
        
        .profile-stats {
            display: flex;
            gap: 32px;
            flex-wrap: wrap;
        }
        
        .stat-item {
            flex: 0 0 auto;
        }
        
        .section-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 12px;
            margin-top: 24px;
        }
        
        /* Compact table styling for player profile */
        #resultsTable td,
        #resultsTable th {
            padding: 4px 8px;
            font-size: 11px;
        }
        
        .tournament-link {
            color: #4a90e2;
            text-decoration: none;
        }
        
        .tournament-link:hover {
            text-decoration: underline;
        }
        
        /* Tooltip for chart */
        #chartTooltip {
            position: fixed;
            background: rgba(0, 0, 0, 0.92);
            color: white;
            padding: 10px 14px;
            border-radius: 6px;
            font-size: 12px;
            pointer-events: none;
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.15s ease, visibility 0.15s ease;
            z-index: 1000;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            min-width: 200px;
            line-height: 1.5;
        }
    </style>
</head>
<body>

    <div class="header">
        <div class="header-content">
            <a href="/index.html" class="logo">Data Crokinole</a>
            <nav class="nav">
                <a href="/dc_rankings.html" class="">DC Rankings</a>
                <a href="/dc_points.html" class="">DC Points</a>
                <a href="/dc_tournaments.html" class="">DC Tournaments</a>
            </nav>
            <div class="updated">Updated November 20, 2025 at 01:53 PM</div>
        </div>
    </div>

    
    <div class="container">
        <div class="profile-header">
            <div class="profile-name" id="playerName">Loading...</div>
            <div class="profile-stats" id="profileStats"></div>
        </div>
        
        <div class="section-title">FlickSkill Rating History</div>
        <div class="table-container" style="padding: 24px; position: relative;">
            <canvas id="ratingChart" width="800" height="400"></canvas>
            <div id="chartTooltip"></div>
        </div>
        
        <div class="section-title">ALL Tournament Results</div>
        <div class="table-container">
            <table id="resultsTable">
                <thead>
                    <tr>
                        <th style="text-align: center;">Date</th>
                        <th style="text-align: left;">Tournament</th>
                        <th style="text-align: center;">Season</th>
                        <th style="text-align: center;">Format</th>
                        <th style="text-align: center;">Field Size</th>
                        <th style="text-align: center;">FSI</th>
                        <th style="text-align: center;">Finish</th>
                        <th style="text-align: center;">Expected</th>
                        <th style="text-align: center;">Rating Impact</th>
                        <th style="text-align: center;">FlickSkill Progress</th>
                        <th style="text-align: center;">Points</th>
                    </tr>
                </thead>
                <tbody id="resultsBody">
                    <tr><td colspan="11" style="text-align: center; padding: 24px;">Loading...</td></tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <script>
        // Get player ID from URL parameter
        const urlParams = new URLSearchParams(window.location.search);
        const playerId = urlParams.get('id');
        
        if (!playerId) {
            document.getElementById('playerName').textContent = 'No player selected';
            document.getElementById('resultsBody').innerHTML = '<tr><td colspan="7" style="text-align: center; padding: 24px;">Please select a player from the rankings page.</td></tr>';
        } else {
            // Load player data from JSON
            fetch('player_data.json')
                .then(response => response.json())
                .then(data => {
                    const playerData = data[playerId];
                    
                    if (!playerData) {
                        document.getElementById('playerName').textContent = 'Player not found';
                        document.getElementById('profileStats').innerHTML = '';
                        document.getElementById('resultsBody').innerHTML = '<tr><td colspan="11" style="text-align: center; padding: 24px;">Player data not available.</td></tr>';
                        return;
                    }
                    
                    // Display player name with tour badges
                    let tourBadgesHtml = '';
                    if (playerData.tour_groups && playerData.tour_groups.length > 0) {
                        playerData.tour_groups.forEach(group => {
                            const badgeClass = group.toLowerCase();
                            tourBadgesHtml += `<span class="tour-badge ${badgeClass}">${group}</span>`;
                        });
                    }
                    document.getElementById('playerName').innerHTML = `<span>${playerData.name}</span>${tourBadgesHtml}`;
                    
                    // Display player stats
                    document.getElementById('profileStats').innerHTML = `
                        <div class="stat-item">
                            <div class="stat-label">FlickSkill Rating</div>
                            <div class="stat-value">${playerData.flickskill_rating.toFixed(2)}</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-label">μ (Mu)</div>
                            <div class="stat-value">${playerData.rating_mu.toFixed(2)}</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-label">σ (Sigma)</div>
                            <div class="stat-value">${playerData.rating_sigma.toFixed(2)}</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-label">Tournaments Played</div>
                            <div class="stat-value">${playerData.tournaments_played}</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-label">Career Points</div>
                            <div class="stat-value">${playerData.career_points.toFixed(1)}</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-label">Best Season</div>
                            <div class="stat-value">${playerData.best_season_points.toFixed(1)}</div>
                        </div>
                    `;
                    
                    // Draw rating history chart
                    if (playerData.rating_history && playerData.rating_history.length > 0) {
                        drawRatingChart(playerData.rating_history);
                    } else {
                        const canvas = document.getElementById('ratingChart');
                        const ctx = canvas.getContext('2d');
                        ctx.fillStyle = '#666';
                        ctx.font = '14px sans-serif';
                        ctx.textAlign = 'center';
                        ctx.fillText('No rating history available (singles tournaments only)', canvas.width / 2, canvas.height / 2);
                    }
                    
                    // Display tournament results
                    if (playerData.tournament_results && playerData.tournament_results.length > 0) {
                        // Create a map of tournament ratings from rating_history for FlickSkill Progress
                        const ratingMap = {};
                        if (playerData.rating_history) {
                            playerData.rating_history.forEach(rh => {
                                ratingMap[rh.event_name] = rh.rating;
                            });
                        }
                        
                        let resultsHtml = '';
                        playerData.tournament_results.forEach(result => {
                            // Format date to YYYY-MM
                            const dateFormatted = result.event_date.substring(0, 7);
                            
                            // Format expected rank (no decimal)
                            const expectedRank = result.expected_rank !== null && result.expected_rank !== undefined ? Math.round(result.expected_rank) : '-';
                            
                            // Create rating impact bullet bar (scaled -5 to +5)
                            let impactHtml = '-';
                            if (result.rating_change !== null && result.rating_change !== undefined) {
                                const change = result.rating_change;
                                const absChange = Math.abs(change);
                                const maxWidth = 30; // Max width in pixels for the bar
                                const barWidth = Math.min((absChange / 5) * maxWidth, maxWidth); // Scale: -5 to +5 range
                                
                                if (change > 0) {
                                    impactHtml = `
                                        <div class="impact-bar">
                                            <div class="impact-fill impact-positive" style="width: ${barWidth}px;"></div>
                                        </div>
                                        <span style="margin-left: 4px; font-size: 11px;">+${change.toFixed(1)}</span>
                                    `;
                                } else if (change < 0) {
                                    impactHtml = `
                                        <div class="impact-bar">
                                            <div class="impact-fill impact-negative" style="width: ${barWidth}px; right: 50%; left: auto;"></div>
                                        </div>
                                        <span style="margin-left: 4px; font-size: 11px;">${change.toFixed(1)}</span>
                                    `;
                                } else {
                                    impactHtml = `
                                        <span style="font-size: 11px; color: #999;">0.0</span>
                                    `;
                                }
                            }
                            
                            // FlickSkill Progress (post-tournament rating for singles)
                            let flickskillProgress = '-';
                            if (result.tournament_format === 'singles' && ratingMap[result.event_name]) {
                                flickskillProgress = ratingMap[result.event_name].toFixed(2);
                            }
                            
                            // Create tournament link
                            const tournamentLink = `tournaments/${result.tournament_id}.html`;
                            
                            resultsHtml += `
                                <tr>
                                    <td style="text-align: center;">${dateFormatted}</td>
                                    <td style="text-align: left;"><a href="${tournamentLink}" class="tournament-link">${result.event_name}</a></td>
                                    <td style="text-align: center;">${result.season}</td>
                                    <td style="text-align: center;">${result.tournament_format}</td>
                                    <td style="text-align: center;">${result.field_size}</td>
                                    <td style="text-align: center;">${result.fsi.toFixed(2)}</td>
                                    <td style="text-align: center;">${result.place}</td>
                                    <td style="text-align: center;">${expectedRank}</td>
                                    <td style="text-align: center;">${impactHtml}</td>
                                    <td style="text-align: center;">${flickskillProgress}</td>
                                    <td style="text-align: center;">${result.points_earned.toFixed(2)}</td>
                                </tr>
                            `;
                        });
                        document.getElementById('resultsBody').innerHTML = resultsHtml;
                    } else {
                        document.getElementById('resultsBody').innerHTML = '<tr><td colspan="11" style="text-align: center; padding: 24px; color: #666;">No tournament results available.</td></tr>';
                    }
                })
                .catch(error => {
                    console.error('Error loading player data:', error);
                    document.getElementById('playerName').textContent = 'Error loading player data';
                    document.getElementById('resultsBody').innerHTML = '<tr><td colspan="7" style="text-align: center; padding: 24px;">Failed to load player data.</td></tr>';
                });
        }
        
        // Function to draw rating history chart
        function drawRatingChart(ratingHistory) {
            const canvas = document.getElementById('ratingChart');
            const ctx = canvas.getContext('2d');
            const padding = 40;
            const bottomPadding = 120; // Extra space for vertical labels
            const chartWidth = canvas.width - 2 * padding;
            const chartHeight = canvas.height - padding - bottomPadding;
            const tooltip = document.getElementById('chartTooltip');
            
            // Get rating values
            const ratings = ratingHistory.map(r => r.rating);
            const minRating = Math.min(...ratings);
            const maxRating = Math.max(...ratings);
            const ratingRange = maxRating - minRating || 1;
            
            // Function to render the chart
            function renderChart(highlightedIndex = -1) {
                // Clear canvas
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                
                // Draw axes
                ctx.strokeStyle = '#e0e0e0';
                ctx.lineWidth = 1;
                ctx.beginPath();
                ctx.moveTo(padding, padding);
                ctx.lineTo(padding, padding + chartHeight);
                ctx.lineTo(canvas.width - padding, padding + chartHeight);
                ctx.stroke();
                
                // Draw horizontal grid lines
                ctx.strokeStyle = '#f0f0f0';
                for (let i = 0; i <= 5; i++) {
                    const y = padding + (chartHeight / 5) * i;
                    ctx.beginPath();
                    ctx.moveTo(padding, y);
                    ctx.lineTo(canvas.width - padding, y);
                    ctx.stroke();
                }
                
                // Draw vertical grid lines (x-axis) for each tournament
                ratingHistory.forEach((point, index) => {
                    const x = padding + (chartWidth / (ratingHistory.length - 1)) * index;
                    ctx.beginPath();
                    ctx.moveTo(x, padding);
                    ctx.lineTo(x, padding + chartHeight);
                    ctx.stroke();
                });
                
                // Draw rating line
                ctx.strokeStyle = '#4a90e2';
                ctx.lineWidth = 2;
                ctx.beginPath();
                
                ratingHistory.forEach((point, index) => {
                    const x = padding + (chartWidth / (ratingHistory.length - 1)) * index;
                    const y = padding + chartHeight - ((point.rating - minRating) / ratingRange) * chartHeight;
                    
                    if (index === 0) {
                        ctx.moveTo(x, y);
                    } else {
                        ctx.lineTo(x, y);
                    }
                });
                
                ctx.stroke();
                
                // Draw points
                ctx.fillStyle = '#4a90e2';
                ratingHistory.forEach((point, index) => {
                    const x = padding + (chartWidth / (ratingHistory.length - 1)) * index;
                    const y = padding + chartHeight - ((point.rating - minRating) / ratingRange) * chartHeight;
                    
                    ctx.beginPath();
                    ctx.arc(x, y, 3, 0, 2 * Math.PI);
                    ctx.fill();
                });
                
                // Draw highlighted point if any
                if (highlightedIndex >= 0) {
                    const x = padding + (chartWidth / (ratingHistory.length - 1)) * highlightedIndex;
                    const y = padding + chartHeight - ((ratingHistory[highlightedIndex].rating - minRating) / ratingRange) * chartHeight;
                    
                    // Draw larger outer circle
                    ctx.strokeStyle = '#ff9800';
                    ctx.lineWidth = 2;
                    ctx.beginPath();
                    ctx.arc(x, y, 6, 0, 2 * Math.PI);
                    ctx.stroke();
                    
                    // Draw filled center
                    ctx.fillStyle = '#ff9800';
                    ctx.beginPath();
                    ctx.arc(x, y, 4, 0, 2 * Math.PI);
                    ctx.fill();
                }
                
                // Draw labels
                ctx.fillStyle = '#666';
                ctx.font = '11px sans-serif';
                ctx.textAlign = 'right';
                
                // Y-axis labels
                for (let i = 0; i <= 5; i++) {
                    const value = minRating + (ratingRange / 5) * (5 - i);
                    const y = padding + (chartHeight / 5) * i;
                    ctx.fillText(value.toFixed(0), padding - 10, y + 4);
                }
                
                // X-axis labels (tournament names, vertical, small font, below axis)
                ctx.font = '9px sans-serif';
                ctx.textAlign = 'right';
                ctx.save();
                
                // Show every tournament label
                ratingHistory.forEach((point, index) => {
                    const x = padding + (chartWidth / (ratingHistory.length - 1)) * index;
                    const y = padding + chartHeight + 10;
                    
                    ctx.translate(x, y);
                    ctx.rotate(-Math.PI / 2);
                    ctx.fillText(point.event_name.substring(0, 20), 0, 0); // Truncate long names
                    ctx.rotate(Math.PI / 2);
                    ctx.translate(-x, -y);
                });
                
                ctx.restore();
                
                // Chart title
                ctx.font = '14px sans-serif';
                ctx.textAlign = 'center';
                ctx.fillStyle = '#1a1a1a';
                ctx.fillText('FlickSkill Rating Progress (Singles Only)', canvas.width / 2, 20);
            }
            
            // Initial render
            renderChart();
            
            // Add interactive tooltips
            canvas.addEventListener('mousemove', function(e) {
                const canvasRect = canvas.getBoundingClientRect();
                const mouseX = e.clientX - canvasRect.left;
                const mouseY = e.clientY - canvasRect.top;
                
                let hoveredIndex = -1;
                let minDistance = 15; // pixels
                
                // Find closest point
                ratingHistory.forEach((point, index) => {
                    const x = padding + (chartWidth / (ratingHistory.length - 1)) * index;
                    const y = padding + chartHeight - ((point.rating - minRating) / ratingRange) * chartHeight;
                    
                    const distance = Math.sqrt(Math.pow(mouseX - x, 2) + Math.pow(mouseY - y, 2));
                    
                    if (distance < minDistance) {
                        minDistance = distance;
                        hoveredIndex = index;
                    }
                });
                
                if (hoveredIndex >= 0) {
                    // Redraw chart with highlight
                    renderChart(hoveredIndex);
                    
                    // Show tooltip
                    const point = ratingHistory[hoveredIndex];
                    const dateStr = point.event_date.substring(0, 10);
                    const changeColor = point.rating_change >= 0 ? '#22c55e' : '#ef4444';
                    const changeSign = point.rating_change >= 0 ? '+' : '';
                    
                    tooltip.innerHTML = `
                        <div style="font-weight: 600; margin-bottom: 4px; font-size: 12px;">${point.event_name}</div>
                        <div style="font-size: 11px; color: #e5e5e5; margin-bottom: 6px;">${dateStr}</div>
                        <div style="font-size: 11px;"><span style="color: #aaa;">Rating:</span> <strong>${point.rating.toFixed(2)}</strong></div>
                        <div style="font-size: 11px;"><span style="color: #aaa;">Change:</span> <strong style="color: ${changeColor};">${changeSign}${point.rating_change.toFixed(2)}</strong></div>
                    `;
                    tooltip.style.left = (e.clientX + 15) + 'px';
                    tooltip.style.top = (e.clientY - 50) + 'px';
                    tooltip.style.visibility = 'visible';
                    tooltip.style.opacity = '1';
                    console.log('Tooltip shown at:', hoveredIndex, point.event_name);
                } else {
                    // Redraw without highlight
                    renderChart();
                    
                    // Hide tooltip
                    tooltip.style.visibility = 'hidden';
                    tooltip.style.opacity = '0';
                }
            });
            
            canvas.addEventListener('mouseout', function() {
                renderChart();
                tooltip.style.visibility = 'hidden';
                tooltip.style.opacity = '0';
            });
        }
    </script>
</body>
</html>
